{
	"name": "silverstripe/installer",
	"description": "The SilverStripe Framework Installer",
	"repositories": [
		{
			"type": "composer",
			"url": "http://extensions.silverstripe.org"
		},
		{
			"type": "composer",
			"url": "http://packages.zendframework.com"
		}
	],
	"autoload": {
		"psr-0": { "": "application/src/" }
	},
	"require": {
		"php": ">=5.3.2",
		"silverstripe/framework": "dev-master",
		"silverstripe/cms": "dev-master"
	},
	"minimum-stability": "dev",
	"scripts": {
		"post-install-cmd": [
			"SilverStripe\\Framework\\Composer\\ScriptCallbacks::install_assets"
		],
		"post-update-cmd": [
			"SilverStripe\\Framework\\Composer\\ScriptCallbacks::install_assets"
		]
	},
	"extra": {
		"silverstripe-application-class": "Application"
	}
}
